<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen" type="text/css">
      #border {
        border-style:solid;
        text-align:justify;
        background-color:lightblue;
        border-radius:25px;
        padding:20px 5px 105px 15px;
        margin:200px;
        border-color:lightblue;
      }
      #coding {
        float:right;
        background-color:grey;
        border-radius:25px;
        padding:15px 5px 105px 15px;
        width:500px;
        }
        #list{
          background-color:grey;
        border-radius:25px;
        float:left;
        width:500px;
        padding:15px 5px 105px 15px;
      }
      #footer{
        position: bottom;
              left: auto;
              width: 100%;
              background-color: lightblue;
              text-align: center;
              padding: 0px 0px 1px 0px;
              margin:400px 1px 5px 1px;
            }
          </style>
  </head>
  <body>
    <center><a href="#">Home</a> ｜
    <a href="form.html">Form</a> ｜
    <a href="table.html">Time Table</a> </center> <br>
    <center><img src="uki.png" alt="uki" width="1000" height="auto"></center>
    <div id="border" border="1">
      <h2 align="center">Welcome to Uki Stepping stone to tech life </h2>
It is a full scholarship based Accelerator program for Coding in Jaffna, Sri Lanka targeting students who has completed Advanced Level examinations
and don’t have access to university education or any other form of vocational education.It is aimed to provide the necessary training to enter Computer Software industry or to start an IT startup.
This is a joint initiative by Yarl IT Hub and SERVE Foundation. Yarl IT Hub has been functioning for the last five years as a not for profit social enterprise focusing on technology entrepreneurship in northern Sri Lanka and SERVE Foundation is a four year old foundation focusing on using technology to uplift secondary education standards in rural schools in northern Sri Lanka.
    </div>
      <div id="coding">
      <h1>CODING ACCELERATOR PROGRAM</h1>
This Coding Accelerator program is an intensive training on full-stack development with server-side Node.js and modern, client-side, front-end libraries and frameworks.Throughout this intensive course the student will study professional software development techniques and practices as he/she advances his/her skills on JavaScript.
    </div>
    <div id="list">
      <h1>course</h1>
      our vision is to be a leading center of execllence
       <ul>
       <li>programming</li>
<li>Basic Business Skills</li>
     <li>Spoken English and Communication Skills.</li>
     <li>Personal Coaching</li>
   </ul>
 </div><br><br><br><br><br><br>
    <div id="footer">
      <p> 2017 &copy; Uki All Rights Reserved. A Joint initiative by Yarl IT Hub and SERVE Foundation</p>
</div>
  </body>
</html>
